.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.name {
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 20%;
}

.list {
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    white-space: pre-line;
    overflow-wrap: anywhere;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    font-family: 'Gill Sans', sans-serif;
    font-weight: 400;

}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 12px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,10%);
}
.line {
    padding: 4px 8px;
    border-radius: 8px;
    background: #f3f4f6;
}
